spring.application.name=vault-app
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/cryptovaultdb
logging.level.root=trace
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

fixedDelay.in.milliseconds=300000